{
    "rewrites": [
        {
            "source": "/images/:path*",
            "destination": "/images/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}